body {
    background-color: #0E5135;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    position: relative;
    height: 100px;
    overflow: hidden;
    background-image: linear-gradient( #0E5135, #4aba91);
    border: 0px;
    margin: 0%;
}

header>img {
    height: 100px;
}

header>.login-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

header>.login-button>img, header>.login-button>p {
    display: inline-flex;
    font-size: large;
    color: #494b4b;
    margin: 0px;
    vertical-align: middle;
}

.topic-main {
    margin-left: 10px;
}

.discription {
    font-family: vivaldi;
    font-size: xx-large;
    color: azure;
}

.discription>p {
    padding: 10px;
    margin: 0px;
}

.row {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.col {
    white-space: normal;
    vertical-align: top;
    display: inline-flex;
    overflow: hidden;
}

.col>img, .col>p {
    display: inline-flex;
    width: 100%;
    position: relative;
    opacity: 1;
    padding: 10px;
}

.cols3 {
    width: 25%;
}

.cols4 {
    position: relative;
    width: 33%;
}

.cols6 {
    width: 50%;
}

.cols8 {
    width: 66%;
}

.cols9 {
    width: 75%;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

.vcenter {
    margin-top: auto;
    margin-bottom: auto;
}

.right {
    position: absolute;
    right: 15px;
}

.button-sq-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.button-sq {
    min-width: 150px;
    font-weight: bold;
    background-color: #0d9263;
    height: 150px;
    width: 150px;
    border-radius: 20px;
    margin: 10px;
    vertical-align: top;
    text-align: center;
    border-width: 15px;
    border-style: solid;
    border-color: #5cdaab;
    padding: 0px;
    transition: border-color 1s ease;
}

.button-sq:hover, .card-appointment:hover , .button-pill:hover{
    background-image: radial-gradient(#67ffc7, #255d49);
    border-color: azure;
    transition: border-color 1s ease;
    cursor: pointer;
}

.link>p:hover {
    color: azure;
    cursor: pointer;
}

.button-sq>span {
    margin-top: auto;
    margin-bottom: auto;
}

.container-appointment {
    margin-left: 10%;
    color: #4aba91;
}

.container-appointment>h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.card-appointment {
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    border-color: #4aba91;
    background-image: linear-gradient(#0E5135, #4aba91);
    width: 70%;
    margin-bottom: 20px;
    transition: border-color 1s ease;
}

.content-appointment {
    margin-bottom: 10px;
}

.content-appointment>div>p {
    margin: 2px;
    color: azure;
}

.content-appointment>div>.key {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: #5cdaab;
}

.content-appointment>div>.value {
    font-family: vivaldi;
    font-weight: 700;
    font-size: x-large;
}

.topic {
    position: relative;
    color: azure;
}

.topic>.service {
    font-family: vivaldi;
    font-weight: 700;
    font-size: x-large;
    margin-left: 15px;
}

.topic>h2 {
    margin: 5px;
}

.topic>.time {
    position: absolute;
    right: 0%;
}

.ml10 {
    margin-left: 10%;
}

/* flexbox  */

.flex {
    display: flex;
}

.container-appointment-new {
    flex-direction: column;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.pill {
    position: relative;
    display: flex;
    margin: auto;
    width: 50%;
    align-content: center;
}

.pill>p , .pill-area>p{
    color: azure;
    font-weight: 500;
    margin: 15px;
    margin-left: 0%;
}

.pill>.input-pill {
    
    align-self: center;
    justify-self: end;
    width: 70%;
    position: absolute;
    right: 0%;
    border-radius: 20px;
    border-style: solid;
    border-color: #0d9263;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-align: center;
    color: #0d9263;
    transition: border-color 1s ease;
}

/* correction to the select tag  */
.pill>select{
    padding: 2px;
    padding-left: 20px;
    border-width: 2px;
}

.pill>.input-pill>option {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-align-last: center;
    color: #0d9263;
}

.pill>.input-pill:hover , .pill-area>.input-pill:hover{
    border-color: azure;
    transition: border-color 1s ease;
}

.button-pill {
    align-self: center;
    justify-self: end;
    width: 100%;
    position: absolute;
    right: 0%;
    border-radius: 15px;
    margin-top: 50px;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    border-style: solid;
    border-color: #0d9263;
    background-image: radial-gradient(#0E5135, #4aba91);
    transition: border-color 1s ease;
}

.pill-area{
    position: relative;
    display: flex;
    margin: auto;
    width: 50%;
    align-content: flex-start;
    height: 150px;
}

.pill-area> .input-pill{
    
    align-self: baseline;
    justify-self: end;
    width: 69%;
    height: 120px;
    position: absolute;
    right: 0%;
    margin: 15px;
    margin-right: 0%;
    border-radius: 20px;
    border-style: solid;
    border-color: #0d9263;
    border-width: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #0d9263;
    transition: border-color 1s ease;
}

.textarea{
    resize: none;
    text-align: center;
    padding: 5px;
}

/* malshi  */

.form_container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    background-image: radial-gradient(#67ffc7,#255d49);
    border-style: solid;
    border-color: #0D9263;
    padding: 18px;
    width: 25%;
    display: grid;
    grid-template-columns: 1fr;

}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}


.input_field {
    max-width: 320px;
    width: 100%;
    height: 35px;
    background-color: white;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 5% 90% 5%;
}

.input_field i {
    text-align: center;
    line-height: 55px;
}

.input_field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    color: #0d9263;
}

.input_field input::placeholder {
    color: #aaa;
    text-align: center;
    font-weight: 500;
}

.button_login {
    max-width: 320px; 
    width: 100%;
    height: 35px;
    font-weight: bold;
    display: inline-block;
    background-color: #26c054;
    border-radius: 55px;
    border-style: solid;
    border-color: #7e7e7e;
    margin: 10px 0;
    display: grid;
    overflow: hidden;
}

.button_login:hover {
    background-image: radial-gradient(#67ffc7, #255d49);
    cursor: pointer;
}

/* malshi */

@font-face {
    font-family: vivaldi;
    src: url(assets/fonts/VIVALDII.TTF);
}